==================================================
file name: Abisporus.fa             
sequences:            32
total length:   30454813 bp  (30249846 bp excl N/X-runs)
GC level:         46.39 %
bases masked:    5251919 bp ( 17.24 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              370       538840 bp    1.77 %
      LINE1          29        15739 bp    0.05 %
      LINE2          33        42692 bp    0.14 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1862      2479135 bp    8.14 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI     28        25754 bp    0.08 %
      ERV_classII     9        11387 bp    0.04 %

DNA elements:       685       401188 bp    1.32 %
     hAT-Charlie     47        50533 bp    0.17 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      1871      1643240 bp    5.40 %

Total interspersed repeats:  5062403 bp   16.62 %


Small RNA:            6        30252 bp    0.10 %

Satellites:           2          146 bp    0.00 %
Simple repeats:    3204       138687 bp    0.46 %
Low complexity:     612        31172 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Abisporus.lib"

