==================================================
file name: Uncre1.fa                
sequences:            46
total length:   22398240 bp  (22216573 bp excl N/X-runs)
GC level:         48.66 %
bases masked:     926057 bp ( 4.13 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                1          182 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              154       256863 bp    1.15 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       248       390374 bp    1.74 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        74        31030 bp    0.14 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:        37        46146 bp    0.21 %

Total interspersed repeats:   724595 bp    3.24 %


Small RNA:           66        98428 bp    0.44 %

Satellites:           3          123 bp    0.00 %
Simple repeats:    1988        79713 bp    0.36 %
Low complexity:     473        23289 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Uncre1.lib"

