==================================================
file name: Maggr1.fa                
sequences:            31
total length:   41743959 bp  (41581003 bp excl N/X-runs)
GC level:         51.57 %
bases masked:    5622350 bp ( 13.47 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              571       696385 bp    1.67 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      2335      3055535 bp    7.32 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1417      1053748 bp    2.52 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       330       305822 bp    0.73 %

Total interspersed repeats:  5111490 bp   12.24 %


Small RNA:           10        10133 bp    0.02 %

Satellites:          42         4867 bp    0.01 %
Simple repeats:   11797       441927 bp    1.06 %
Low complexity:    1476        64527 bp    0.15 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Maggr1.lib"

