==================================================
file name: Clalu1.fa                
sequences:            10
total length:   12163394 bp  (12128421 bp excl N/X-runs)
GC level:         44.52 %
bases masked:     275490 bp ( 2.26 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               15        13051 bp    0.11 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       172        65036 bp    0.53 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        41         3053 bp    0.03 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:        29        21905 bp    0.18 %

Total interspersed repeats:   103045 bp    0.85 %


Small RNA:           25        38800 bp    0.32 %

Satellites:           2          324 bp    0.00 %
Simple repeats:    1811       112803 bp    0.93 %
Low complexity:     371        20667 bp    0.17 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Clalu1.lib"

