==================================================
file name: Wolco1.fa                
sequences:           348
total length:   50483556 bp  (48243836 bp excl N/X-runs)
GC level:         52.17 %
bases masked:   15644047 bp ( 30.99 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                9         2741 bp    0.01 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             1093       685526 bp    1.36 %
      LINE1         127       112478 bp    0.22 %
      LINE2           5         1722 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:     11045      5410564 bp   10.72 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI    139        31760 bp    0.06 %
      ERV_classII    60        33459 bp    0.07 %

DNA elements:      4418      1862790 bp    3.69 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     15556      7417912 bp   14.69 %

Total interspersed repeats: 15379533 bp   30.46 %


Small RNA:           15         8047 bp    0.02 %

Satellites:          37        13110 bp    0.03 %
Simple repeats:    4330       355910 bp    0.71 %
Low complexity:     464        24359 bp    0.05 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Wolco1.lib"

