==================================================
file name: Canalb1.fa               
sequences:             9
total length:   14331168 bp  (14325179 bp excl N/X-runs)
GC level:         33.51 %
bases masked:     902485 bp ( 6.30 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               12         9500 bp    0.07 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       308       100084 bp    0.70 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        70        34964 bp    0.24 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       209       206290 bp    1.44 %

Total interspersed repeats:   350838 bp    2.45 %


Small RNA:            4        13507 bp    0.09 %

Satellites:           3          180 bp    0.00 %
Simple repeats:   11589       455416 bp    3.18 %
Low complexity:    1704        83089 bp    0.58 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Canalb1.lib"

