==================================================
file name: Phycomyces.fa            
sequences:            82
total length:   54049751 bp  (53479501 bp excl N/X-runs)
GC level:         35.80 %
bases masked:   20781472 bp ( 38.45 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               19         8883 bp    0.02 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             1908      1636315 bp    3.03 %
      LINE1         349       514429 bp    0.95 %
      LINE2         428       191712 bp    0.35 %
      L3/CR1        164        67776 bp    0.13 %

LTR elements:      2584      1783979 bp    3.30 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:     11832      9373689 bp   17.34 %
     hAT-Charlie     53        94699 bp    0.18 %
     TcMar-Tigger    47        16044 bp    0.03 %

Unclassified:      7665      4183797 bp    7.74 %

Total interspersed repeats: 16986663 bp   31.43 %


Small RNA:          466       524129 bp    0.97 %

Satellites:          23         1444 bp    0.00 %
Simple repeats:   65710      2973259 bp    5.50 %
Low complexity:    7700       380367 bp    0.70 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Phycomyces.lib"

