==================================================
file name: Neurospora.fa            
sequences:            22
total length:   41150880 bp  (41110105 bp excl N/X-runs)
GC level:         48.24 %
bases masked:    2155412 bp ( 5.24 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              302       663012 bp    1.61 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       457       196734 bp    0.48 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        90        24410 bp    0.06 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:        10          825 bp    0.00 %

Total interspersed repeats:   884981 bp    2.15 %


Small RNA:          109       223146 bp    0.54 %

Satellites:         102        11777 bp    0.03 %
Simple repeats:   21481       897981 bp    2.18 %
Low complexity:    2636       138038 bp    0.34 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Neurospora.lib"

