==================================================
file name: Radspe1.fa               
sequences:            37
total length:   30457904 bp  (30457904 bp excl N/X-runs)
GC level:         43.53 %
bases masked:    3319716 bp ( 10.90 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              280       305659 bp    1.00 %
      LINE1           4         2697 bp    0.01 %
      LINE2          33         8189 bp    0.03 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1024       624762 bp    2.05 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1081       604544 bp    1.98 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      1799      1300929 bp    4.27 %

Total interspersed repeats:  2835894 bp    9.31 %


Small RNA:           83       101640 bp    0.33 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    7648       312707 bp    1.03 %
Low complexity:    1527        77582 bp    0.25 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Radspe1.lib"

