==================================================
file name: Mixos1.fa                
sequences:           160
total length:   13761538 bp  (13688179 bp excl N/X-runs)
GC level:         55.43 %
bases masked:     207108 bp ( 1.50 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                1           68 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:        27         2641 bp    0.02 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        37        31035 bp    0.23 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:        69        91343 bp    0.66 %

Total interspersed repeats:   125087 bp    0.91 %


Small RNA:           16        28822 bp    0.21 %

Satellites:           2          217 bp    0.00 %
Simple repeats:    1169        49213 bp    0.36 %
Low complexity:      84         3769 bp    0.03 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Mixos1.lib"

