==================================================
file name: Cormi1.fa                
sequences:            34
total length:   32350357 bp  (32293857 bp excl N/X-runs)
GC level:         51.39 %
bases masked:    2739089 bp ( 8.47 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               14         1007 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       877      1509619 bp    4.67 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       219        72210 bp    0.22 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       651       732961 bp    2.27 %

Total interspersed repeats:  2315797 bp    7.16 %


Small RNA:           24        14383 bp    0.04 %

Satellites:          25         3150 bp    0.01 %
Simple repeats:    8336       417632 bp    1.29 %
Low complexity:     818        38703 bp    0.12 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Cormi1.lib"

