==================================================
file name: Aspfl1.fa                
sequences:           140
total length:   36870349 bp  (36807649 bp excl N/X-runs)
GC level:         48.33 %
bases masked:     449267 bp ( 1.22 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               11         1342 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               89        22606 bp    0.06 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       217        56697 bp    0.15 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       189        63582 bp    0.17 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger    44        11356 bp    0.03 %

Unclassified:        10          960 bp    0.00 %

Total interspersed repeats:   145187 bp    0.39 %


Small RNA:           27         2269 bp    0.01 %

Satellites:          81        11620 bp    0.03 %
Simple repeats:    5594       223156 bp    0.61 %
Low complexity:    1345        67636 bp    0.18 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Aspfl1.lib"

