==================================================
file name: Postia.fa                
sequences:          1244
total length:   90975738 bp  (69035391 bp excl N/X-runs)
GC level:         53.83 %
bases masked:   21189853 bp ( 23.29 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               94        68885 bp    0.08 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              987       752904 bp    0.83 %
      LINE1          53        49137 bp    0.05 %
      LINE2          43        55856 bp    0.06 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:     10399     11849685 bp   13.03 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI     19        48542 bp    0.05 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       648       564954 bp    0.62 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      9393      7671585 bp    8.43 %

Total interspersed repeats: 20908013 bp   22.98 %


Small RNA:           13         9148 bp    0.01 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    4735       266813 bp    0.29 %
Low complexity:     483        24802 bp    0.03 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Postia.lib"

