==================================================
file name: Candida.fa               
sequences:           100
total length:   12547265 bp  (12381598 bp excl N/X-runs)
GC level:         45.15 %
bases masked:     183266 bp ( 1.46 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               58        18860 bp    0.15 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               11          666 bp    0.01 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       108         7961 bp    0.06 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        43         6845 bp    0.05 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         6         1973 bp    0.02 %

Total interspersed repeats:    36305 bp    0.29 %


Small RNA:           21        14197 bp    0.11 %

Satellites:           1           39 bp    0.00 %
Simple repeats:    2961       111410 bp    0.89 %
Low complexity:     425        21452 bp    0.17 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Candida.lib"

