==================================================
file name: Metro1.fa                
sequences:            91
total length:   41705302 bp  (39008822 bp excl N/X-runs)
GC level:         51.51 %
bases masked:     561576 bp ( 1.35 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              151        74135 bp    0.18 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       236        75136 bp    0.18 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       445       100317 bp    0.24 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:        85        26826 bp    0.06 %

Total interspersed repeats:   276414 bp    0.66 %


Small RNA:           14         1831 bp    0.00 %

Satellites:          31         3927 bp    0.01 %
Simple repeats:    6529       247391 bp    0.59 %
Low complexity:     709        32013 bp    0.08 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Metro1.lib"

