==================================================
file name: Phoaln1.fa               
sequences:           979
total length:   75140436 bp  (75140436 bp excl N/X-runs)
GC level:         48.38 %
bases masked:   27215160 bp ( 36.22 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               33        83084 bp    0.11 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             2034      2428959 bp    3.23 %
      LINE1          90       152709 bp    0.20 %
      LINE2         117       103701 bp    0.14 %
      L3/CR1         45        37336 bp    0.05 %

LTR elements:      8015      9348078 bp   12.44 %
      ERVL           18        24381 bp    0.03 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI     70       109173 bp    0.15 %
      ERV_classII    61        50543 bp    0.07 %

DNA elements:      3985      3845631 bp    5.12 %
     hAT-Charlie     39       123672 bp    0.16 %
     TcMar-Tigger    28        23894 bp    0.03 %

Unclassified:     11345     10654803 bp   14.18 %

Total interspersed repeats: 26360555 bp   35.08 %


Small RNA:          160       104763 bp    0.14 %

Satellites:          55       128009 bp    0.17 %
Simple repeats:    7436       654158 bp    0.87 %
Low complexity:    1028        54495 bp    0.07 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Phoaln1.lib"

