==================================================
file name: Coere1.fa                
sequences:           347
total length:   21886516 bp  (20690669 bp excl N/X-runs)
GC level:         45.19 %
bases masked:    4728844 bp ( 21.61 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:              125        33869 bp    0.15 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              518       230363 bp    1.05 %
      LINE1           7        20227 bp    0.09 %
      LINE2          11         1090 bp    0.00 %
      L3/CR1         23         9655 bp    0.04 %

LTR elements:      2983      2827987 bp   12.92 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1049       419541 bp    1.92 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      2861      1059732 bp    4.84 %

Total interspersed repeats:  4571492 bp   20.89 %


Small RNA:           12        14483 bp    0.07 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    3753       129729 bp    0.59 %
Low complexity:     523        23534 bp    0.11 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Coere1.lib"

