==================================================
file name: Lobtra1.fa               
sequences:           140
total length:   42991780 bp  (42991780 bp excl N/X-runs)
GC level:         41.52 %
bases masked:   10407584 bp ( 24.21 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:              242        83280 bp    0.19 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             1559       943503 bp    2.19 %
      LINE1         156        99168 bp    0.23 %
      LINE2         354       140210 bp    0.33 %
      L3/CR1         40        61629 bp    0.14 %

LTR elements:      2898      2487744 bp    5.79 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      3823      2400194 bp    5.58 %
     hAT-Charlie     89       102494 bp    0.24 %
     TcMar-Tigger    34        19916 bp    0.05 %

Unclassified:      4238      2166921 bp    5.04 %

Total interspersed repeats:  8081642 bp   18.80 %


Small RNA:          425       188430 bp    0.44 %

Satellites:         124        22667 bp    0.05 %
Simple repeats:   48335      1876846 bp    4.37 %
Low complexity:    5427       298301 bp    0.69 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Lobtra1.lib"

