==================================================
file name: Kircor1.fa               
sequences:           153
total length:   41064483 bp  (41064483 bp excl N/X-runs)
GC level:         37.93 %
bases masked:    5377734 bp ( 13.10 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:              107        52579 bp    0.13 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             1232       546706 bp    1.33 %
      LINE1         257        99094 bp    0.24 %
      LINE2         281        91768 bp    0.22 %
      L3/CR1        417       155424 bp    0.38 %

LTR elements:      1982      1362516 bp    3.32 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1402       875507 bp    2.13 %
     hAT-Charlie     16        23961 bp    0.06 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      3903      2032339 bp    4.95 %

Total interspersed repeats:  4869647 bp   11.86 %


Small RNA:           79        89038 bp    0.22 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    8954       351510 bp    0.86 %
Low complexity:    1715        75126 bp    0.18 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Kircor1.lib"

