==================================================
file name: Lepmu1.fa                
sequences:            42
total length:   44941107 bp  (43813337 bp excl N/X-runs)
GC level:         45.25 %
bases masked:   15672618 bp ( 34.87 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               61        17383 bp    0.04 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               90       492790 bp    1.10 %
      LINE1          65       420349 bp    0.94 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      4302     10932319 bp   24.33 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       143        69146 bp    0.15 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      1057      2801692 bp    6.23 %

Total interspersed repeats: 14313330 bp   31.85 %


Small RNA:           83       625610 bp    1.39 %

Satellites:          20        11248 bp    0.03 %
Simple repeats:   12686       705833 bp    1.57 %
Low complexity:    1370        71514 bp    0.16 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Lepmu1.lib"

