==================================================
file name: Fusfu1.fa                
sequences:            13
total length:   43880816 bp  (43856363 bp excl N/X-runs)
GC level:         47.47 %
bases masked:    2545804 bp ( 5.80 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               17        14187 bp    0.03 %
      LINE1           1        12644 bp    0.03 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       596      1136933 bp    2.59 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       634       664889 bp    1.52 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       397       497139 bp    1.13 %

Total interspersed repeats:  2313148 bp    5.27 %


Small RNA:           17         6189 bp    0.01 %

Satellites:          63         7770 bp    0.02 %
Simple repeats:    5922       229614 bp    0.52 %
Low complexity:     637        30134 bp    0.07 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Fusfu1.lib"

