IQ-TREE 1.5.5 built Jun  2 2017

Partition file name: all_42.JGI_1086.denovocds.partitions.txt
Input file name: all_42.JGI_1086.denovocds.fasaln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 365109

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
http://dx.doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013)
Ultrafast approximation for phylogenetic bootstrap. Mol Biol Evol, 30:1188-95.
http://dx.doi.org/10.1093/molbev/mst024

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 42 taxa with 433 partitions and 41660 total sites (3.33293% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  1086.1262  CODON    42      84      84      0%
   2  1086.1603  CODON    41      81      81      0%
   3  1086.1612  CODON    42     127     127      2%
   4  1086.1613  CODON    40      67      67      0%
   5  1086.1618  CODON    41     157     157      1%
   6  1086.1698  CODON    42      79      79      4%
   7  1086.1717  CODON    41      65      65      3%
   8  1086.1747  CODON    42     127     127      0%
   9  1086.1765  CODON    42     395     394      1%
  10  1086.1772  CODON    42     136     134      3%
  11  1086.1782  CODON    41     129     129      0%
  12  1086.1790  CODON    42     242     242      0%
  13  1086.1809  CODON    41     263     262      1%
  14  1086.1812  CODON    42     130     130      0%
  15  1086.1826  CODON    41     265     265      0%
  16  1086.1830  CODON    42     353     351      1%
  17  1086.1838  CODON    42     337     337      0%
  18  1086.1850  CODON    41      73      73      3%
  19  1086.1852  CODON    42     117     117      0%
  20  1086.1859  CODON    42      62      62      0%
  21  1086.1865  CODON    39      84      84      0%
  22  1086.1870  CODON    41     143     143      0%
  23  1086.1871  CODON    42     206     205      1%
  24  1086.1873  CODON    42     110     110      1%
  25  1086.1885  CODON    41     221     217      4%
  26  1086.1891  CODON    41     156     154      2%
  27  1086.1893  CODON    40      75      75      0%
  28  1086.1901  CODON    42     199     199      0%
  29  1086.1907  CODON    40      90      90      0%
  30  1086.1916  CODON    42     216     216      0%
  31  1086.1926  CODON    42     159     159      0%
  32  1086.1928  CODON    41     129     129      0%
  33  1086.1931  CODON    41     102     102      1%
  34  1086.1932  CODON    42     120     120      0%
  35  1086.1933  CODON    41     172     172      1%
  36  1086.1939  CODON    42      88      88      1%
  37  1086.1943  CODON    41     149     149      0%
  38  1086.1946  CODON    42     290     288      1%
  39  1086.1948  CODON    41     140     140      1%
  40  1086.1949  CODON    41      73      72      3%
  41  1086.1950  CODON    42      83      83      1%
  42  1086.1954  CODON    42     149     149      2%
  43  1086.1957  CODON    42     110     110      0%
  44  1086.1958  CODON    41     107     107      1%
  45  1086.1959  CODON    41      97      97      0%
  46  1086.1962  CODON    42     105     105      1%
  47  1086.1968  CODON    38     128     128      1%
  48  1086.1970  CODON    41      82      82      0%
  49  1086.1974  CODON    40     178     175      2%
  50  1086.1984  CODON    42     183     183      1%
  51  1086.1985  CODON    41     144     142      2%
  52  1086.1986  CODON    41      89      89      0%
  53  1086.1987  CODON    41     122     122      2%
  54  1086.1988  CODON    41     203     203      0%
  55  1086.1993  CODON    42     245     245      0%
  56  1086.1996  CODON    42     152     152      0%
  57  1086.1998  CODON    41     100     100      1%
  58  1086.2001  CODON    42     195     195      1%
  59  1086.2003  CODON    41      83      83      1%
  60  1086.2005  CODON    42     257     255      2%
  61  1086.2006  CODON    42     204     204      0%
  62  1086.2007  CODON    42     118     118      0%
  63  1086.2009  CODON    42      86      85      1%
  64  1086.2010  CODON    39      95      95      0%
  65  1086.2011  CODON    41     106     106      0%
  66  1086.2020  CODON    42      45      45      0%
  67  1086.2023  CODON    41      93      93      1%
  68  1086.2024  CODON    41     179     177      2%
  69  1086.2027  CODON    42      75      75      0%
  70  1086.2030  CODON    42     164     164      0%
  71  1086.2032  CODON    41     109     109      1%
  72  1086.2033  CODON    41     116     116      0%
  73  1086.2038  CODON    42      83      83      0%
  74  1086.2041  CODON    41     103     103      0%
  75  1086.2042  CODON    41     138     138      0%
  76  1086.2044  CODON    41     202     202      0%
  77  1086.2047  CODON    33      29      29      0%
  78  1086.2048  CODON    41     213     212      1%
  79  1086.2056  CODON    42     210     210      0%
  80  1086.2057  CODON    42     149     148      1%
  81  1086.2058  CODON    40     132     132      1%
  82  1086.2060  CODON    41     128     128      1%
  83  1086.2064  CODON    42     102     102      2%
  84  1086.2065  CODON    42      96      96      0%
  85  1086.2068  CODON    42     173     173      1%
  86  1086.2070  CODON    42     208     208      0%
  87  1086.2071  CODON    41      75      75      1%
  88  1086.2074  CODON    41      78      78      0%
  89  1086.2076  CODON    41      67      67      1%
  90  1086.2079  CODON    42     135     135      1%
  91  1086.2082  CODON    42      95      95      1%
  92  1086.2083  CODON    41      77      77      1%
  93  1086.2085  CODON    42     129     129      0%
  94  1086.2086  CODON    40      41      41      0%
  95  1086.2087  CODON    42      62      62      0%
  96  1086.2090  CODON    39     161     161      0%
  97  1086.2092  CODON    42      91      91      0%
  98  1086.2093  CODON    40      79      79      0%
  99  1086.2094  CODON    41      59      59      0%
 100  1086.2095  CODON    41     107     107      0%
 101  1086.2096  CODON    42      80      80      1%
 102  1086.2104  CODON    42     113     113      0%
 103  1086.2109  CODON    41     272     272      1%
 104  1086.2110  CODON    41      72      72      1%
 105  1086.2111  CODON    42      62      62      2%
 106  1086.2112  CODON    41      96      91      6%
 107  1086.2115  CODON    41     105     104      3%
 108  1086.2116  CODON    41      52      52      0%
 109  1086.2117  CODON    41      92      92      0%
 110  1086.2118  CODON    41     129     129      1%
 111  1086.2119  CODON    41      92      92      0%
 112  1086.2120  CODON    41     112     111      2%
 113  1086.2124  CODON    41     142     139      4%
 114  1086.2131  CODON    42     137     137      0%
 115  1086.2132  CODON    42     173     173      0%
 116  1086.2134  CODON    40     122     122      0%
 117  1086.2135  CODON    42     210     210      0%
 118  1086.2136  CODON    41     170     170      0%
 119  1086.2138  CODON    42     164     164      1%
 120  1086.2139  CODON    41     133     133      0%
 121  1086.2141  CODON    42      90      90      0%
 122  1086.2142  CODON    42     103     103      0%
 123  1086.2144  CODON    40      98      98      0%
 124  1086.2146  CODON    41      79      79      0%
 125  1086.2148  CODON    41     126     126      0%
 126  1086.2150  CODON    41     144     144      1%
 127  1086.2152  CODON    27      29      29      0%
 128  1086.2156  CODON    42     185     185      0%
 129  1086.2159  CODON    42     233     233      0%
 130  1086.2160  CODON    41      72      72      0%
 131  1086.2161  CODON    42     260     260      1%
 132  1086.2164  CODON    41      63      63      2%
 133  1086.2165  CODON    40     176     176      0%
 134  1086.2167  CODON    40     135     135      1%
 135  1086.2168  CODON    42      95      95      0%
 136  1086.2169  CODON    41      58      58      0%
 137  1086.2170  CODON    42      72      72      0%
 138  1086.2172  CODON    42      90      90      1%
 139  1086.2173  CODON    39      46      46      0%
 140  1086.2174  CODON    40     138     138      1%
 141  1086.2177  CODON    41      99      96      5%
 142  1086.2179  CODON    41      42      42      2%
 143  1086.2180  CODON    41      90      90      0%
 144  1086.2185  CODON    40      93      93      1%
 145  1086.2186  CODON    41      62      62      0%
 146  1086.2188  CODON    41      96      96      0%
 147  1086.2190  CODON    40     140     140      0%
 148  1086.2191  CODON    42      99      99      2%
 149  1086.2194  CODON    41     113     113      1%
 150  1086.2197  CODON    40      89      89      3%
 151  1086.2199  CODON    40      89      89      1%
 152  1086.2200  CODON    23      40      40      0%
 153  1086.2202  CODON    40     178     178      1%
 154  1086.2203  CODON    42      92      92      1%
 155  1086.2208  CODON    42     108     108      0%
 156  1086.2211  CODON    41     131     131      0%
 157  1086.2212  CODON    41     185     185      1%
 158  1086.2214  CODON    40     185     183      2%
 159  1086.2215  CODON    42      70      70      0%
 160  1086.2216  CODON    40      67      67      0%
 161  1086.2218  CODON    41     103     103      1%
 162  1086.2219  CODON    40      60      60      0%
 163  1086.2222  CODON    41      83      83      0%
 164  1086.2223  CODON    42      85      85      0%
 165  1086.2224  CODON    42      56      56      0%
 166  1086.2225  CODON    38      38      38      3%
 167  1086.2227  CODON    41      78      78      1%
 168  1086.2228  CODON    42      82      82      1%
 169  1086.2233  CODON    41     136     136      0%
 170  1086.2234  CODON    42     242     241      1%
 171  1086.2237  CODON    42     206     206      0%
 172  1086.2239  CODON    40     131     131      0%
 173  1086.2241  CODON    41     134     134      0%
 174  1086.2242  CODON    42     212     212      0%
 175  1086.2245  CODON    42      66      66      0%
 176  1086.2248  CODON    42      98      98      1%
 177  1086.2249  CODON    39      70      70      0%
 178  1086.2250  CODON    35      44      44      2%
 179  1086.2251  CODON    41      72      72      0%
 180  1086.2253  CODON    42      81      81      0%
 181  1086.2256  CODON    42     106     106      1%
 182  1086.2259  CODON    42     134     134      1%
 183  1086.2260  CODON    42     141     141      0%
 184  1086.2261  CODON    41      83      83      0%
 185  1086.2264  CODON    41     103     103      1%
 186  1086.2265  CODON    42     149     149      1%
 187  1086.2266  CODON    39      58      58      0%
 188  1086.2269  CODON    41      76      76      3%
 189  1086.2270  CODON    38     150     150      0%
 190  1086.2272  CODON    41     137     137      1%
 191  1086.2273  CODON    39      57      57      0%
 192  1086.2274  CODON    42      95      95      0%
 193  1086.2275  CODON    39      43      43      2%
 194  1086.2278  CODON    42      87      87      0%
 195  1086.2279  CODON    40      72      72      0%
 196  1086.2280  CODON    42     169     169      0%
 197  1086.2281  CODON    40      93      93      1%
 198  1086.2282  CODON    42      73      73      4%
 199  1086.2283  CODON    42     108     108      1%
 200  1086.2285  CODON    41      56      56      0%
 201  1086.2287  CODON    41      66      66      2%
 202  1086.2290  CODON    41     109     109      2%
 203  1086.2293  CODON    40      61      61      0%
 204  1086.2295  CODON    42      99      99      0%
 205  1086.2298  CODON    40      94      94      1%
 206  1086.2299  CODON    40      50      50      0%
 207  1086.2300  CODON    40      51      51      0%
 208  1086.2301  CODON    41      73      73      1%
 209  1086.2304  CODON    42     112     112      1%
 210  1086.2305  CODON    40      80      80      0%
 211  1086.2306  CODON    39     106     106      0%
 212  1086.2308  CODON    41      43      43      0%
 213  1086.2310  CODON    40      37      37      0%
 214  1086.2311  CODON    40      44      44      2%
 215  1086.2312  CODON    41      66      66      0%
 216  1086.2313  CODON    42      76      76      0%
 217  1086.2314  CODON    40     136     136      0%
 218  1086.2315  CODON    42      60      60      0%
 219  1086.2316  CODON    37      41      41      0%
 220  1086.2317  CODON    41      82      82      2%
 221  1086.2318  CODON    42     108     108      0%
 222  1086.2319  CODON    39      41      41      0%
 223  1086.2321  CODON    42      93      93      2%
 224  1086.2323  CODON    41     159     159      0%
 225  1086.2324  CODON    41     172     172      0%
 226  1086.2325  CODON    41      59      59      0%
 227  1086.2326  CODON    38      41      41      0%
 228  1086.2327  CODON    40      99      99      1%
 229  1086.2328  CODON    39      97      97      0%
 230  1086.2329  CODON    42     114     114      0%
 231  1086.2330  CODON    42      72      72      1%
 232  1086.2331  CODON    42      71      71      1%
 233  1086.2332  CODON    41      69      69      0%
 234  1086.2334  CODON    42      81      81      0%
 235  1086.2335  CODON    29      45      45      0%
 236  1086.2336  CODON    42     129     129      0%
 237  1086.2338  CODON    42      87      87      0%
 238  1086.2339  CODON    42      91      91      0%
 239  1086.2340  CODON    39     119     119      0%
 240  1086.2341  CODON    41      88      88      2%
 241  1086.2343  CODON    41      59      59      2%
 242  1086.2344  CODON    41      72      72      0%
 243  1086.2345  CODON    36      41      41      0%
 244  1086.2346  CODON    39      90      90      0%
 245  1086.2348  CODON    41      49      49      2%
 246  1086.2349  CODON    42      45      45      2%
 247  1086.2351  CODON    39      96      96      0%
 248  1086.2352  CODON    40      46      46      0%
 249  1086.2354  CODON    41     124     124      0%
 250  1086.2356  CODON    42     184     184      1%
 251  1086.2358  CODON    42     107     107      0%
 252  1086.2359  CODON    41      68      68      0%
 253  1086.2360  CODON    41      60      60      0%
 254  1086.2361  CODON    41      73      73      0%
 255  1086.2362  CODON    41      82      82      0%
 256  1086.2366  CODON    42      70      70      0%
 257  1086.2367  CODON    42      83      83      1%
 258  1086.2369  CODON    39      42      42      0%
 259  1086.2372  CODON    42      91      91      1%
 260  1086.2374  CODON    42      55      55      0%
 261  1086.2375  CODON    42     143     143      0%
 262  1086.2379  CODON    41     116     116      0%
 263  1086.2380  CODON    40     120     120      0%
 264  1086.2381  CODON    41      56      56      0%
 265  1086.2382  CODON    42      78      78      1%
 266  1086.2384  CODON    42      67      67      1%
 267  1086.2385  CODON    36      53      53      2%
 268  1086.2386  CODON    37      76      76      0%
 269  1086.2387  CODON    26      49      49      0%
 270  1086.2388  CODON    42      47      47      0%
 271  1086.2389  CODON    40      96      96      0%
 272  1086.2390  CODON    40      70      70      0%
 273  1086.2391  CODON    39      75      75      0%
 274  1086.2392  CODON    42     136     136      0%
 275  1086.2394  CODON    42      78      78      1%
 276  1086.2395  CODON    41      51      51      2%
 277  1086.2396  CODON    42      59      59      2%
 278  1086.2397  CODON    42      88      88      0%
 279  1086.2398  CODON    42     208     208      0%
 280  1086.2401  CODON    41     153     153      1%
 281  1086.2403  CODON    42      63      63      2%
 282  1086.2404  CODON    42      45      45      0%
 283  1086.2405  CODON    39      92      92      0%
 284  1086.2406  CODON    34      54      54      0%
 285  1086.2407  CODON    41      65      65      0%
 286  1086.2408  CODON    41      76      76      1%
 287  1086.2410  CODON    41      85      85      0%
 288  1086.2411  CODON    41     100     100      0%
 289  1086.2412  CODON    41      44      44      0%
 290  1086.2413  CODON    42      52      52      0%
 291  1086.2414  CODON    40     100     100      0%
 292  1086.2417  CODON    38      79      79      0%
 293  1086.2418  CODON    42      59      59      0%
 294  1086.2419  CODON    38      34      34      0%
 295  1086.2420  CODON    41      69      69      0%
 296  1086.2421  CODON    38      39      39      0%
 297  1086.2423  CODON    42     100     100      1%
 298  1086.2425  CODON    42      63      63      0%
 299  1086.2429  CODON    42      51      51      0%
 300  1086.2430  CODON    39      65      65      0%
 301  1086.2431  CODON    36      64      63      3%
 302  1086.2432  CODON    41      40      40      0%
 303  1086.2434  CODON    41      89      89      1%
 304  1086.2436  CODON    40      47      47      2%
 305  1086.2437  CODON    39      53      53      0%
 306  1086.2438  CODON    41      78      78      0%
 307  1086.2439  CODON    17      28      28      4%
 308  1086.2441  CODON    39      92      92      0%
 309  1086.2442  CODON    39      69      69      0%
 310  1086.2443  CODON    41      52      52      0%
 311  1086.2445  CODON    39     123     123      0%
 312  1086.2446  CODON    38      55      55      0%
 313  1086.2448  CODON    39      56      56      2%
 314  1086.2450  CODON    41     103     103      1%
 315  1086.2452  CODON    41      68      68      0%
 316  1086.2454  CODON    38      44      44      2%
 317  1086.2455  CODON    40     106     104      3%
 318  1086.2456  CODON    38      73      73      0%
 319  1086.2458  CODON    34      34      34      3%
 320  1086.2459  CODON    42     104     104      2%
 321  1086.2460  CODON    37      43      43      0%
 322  1086.2461  CODON    40      53      53      0%
 323  1086.2462  CODON    41      33      33      0%
 324  1086.2463  CODON    30      61      61      0%
 325  1086.2468  CODON    42      88      88      0%
 326  1086.2469  CODON    40      82      82      0%
 327  1086.2472  CODON    42      37      37      0%
 328  1086.2473  CODON    41      57      57      0%
 329  1086.2474  CODON    41      59      59      0%
 330  1086.2476  CODON    41      48      48      2%
 331  1086.2481  CODON    41     182     182      0%
 332  1086.2483  CODON    42      72      72      0%
 333  1086.2486  CODON    38      39      39      3%
 334  1086.2487  CODON    42      77      77      1%
 335  1086.2488  CODON    41      85      85      0%
 336  1086.2489  CODON    41      70      70      0%
 337  1086.2490  CODON    41      45      45      0%
 338  1086.2491  CODON    35      47      47      0%
 339  1086.2492  CODON    42      62      62      0%
 340  1086.2493  CODON    42      79      79      0%
 341  1086.2494  CODON    40      56      56      0%
 342  1086.2495  CODON    40      62      62      0%
 343  1086.2497  CODON    41      41      41      0%
 344  1086.2499  CODON    39      52      52      0%
 345  1086.2500  CODON    42      76      76      0%
 346  1086.2501  CODON    42      36      36      3%
 347  1086.2502  CODON    12      40      40      0%
 348  1086.2507  CODON    37      38      38      0%
 349  1086.2508  CODON    41      64      64      0%
 350  1086.2509  CODON    38      75      75      0%
 351  1086.2511  CODON    40      54      54      0%
 352  1086.2512  CODON    40      54      54      0%
 353  1086.2513  CODON     9      38      38      8%
 354  1086.2514  CODON    41      99      99      0%
 355  1086.2515  CODON    42      63      63      2%
 356  1086.2517  CODON    40     109     109      1%
 357  1086.2518  CODON    39      58      58      0%
 358  1086.2521  CODON    42      54      54      0%
 359  1086.2523  CODON    40      71      71      0%
 360  1086.2524  CODON    42     102     102      0%
 361  1086.2525  CODON    36      39      39      0%
 362  1086.2526  CODON    41      53      53      0%
 363  1086.2527  CODON    40      45      45      0%
 364  1086.2528  CODON    40      51      51      2%
 365  1086.2529  CODON     5      33      32      12%
 366  1086.2530  CODON    38      49      49      0%
 367  1086.2531  CODON    22      41      41      0%
 368  1086.2532  CODON    37     100     100      0%
 369  1086.2533  CODON    41      93      93      0%
 370  1086.2534  CODON    36      54      54      0%
 371  1086.2535  CODON    42      72      72      0%
 372  1086.2536  CODON    40      48      48      0%
 373  1086.2537  CODON    38      53      53      2%
 374  1086.2538  CODON    39      46      46      0%
 375  1086.2539  CODON    39      43      43      0%
 376  1086.2540  CODON    38     142     142      1%
 377  1086.2543  CODON    40     202     202      0%
 378  1086.2544  CODON    41      35      35      3%
 379  1086.2545  CODON    41      37      37      0%
 380  1086.2546  CODON    40      72      72      0%
 381  1086.2547  CODON    38      62      62      0%
 382  1086.2548  CODON    40      55      55      0%
 383  1086.2549  CODON    26      37      37      0%
 384  1086.2550  CODON    40      89      89      1%
 385  1086.2551  CODON    40      49      49      2%
 386  1086.2552  CODON    38      55      55      2%
 387  1086.2554  CODON    38      72      72      0%
 388  1086.2555  CODON    37      43      43      0%
 389  1086.2556  CODON    42      68      68      1%
 390  1086.2560  CODON    27      18      18      0%
 391  1086.2562  CODON    42     103     103      0%
 392  1086.2563  CODON    40      40      40      0%
 393  1086.2565  CODON    42      51      51      2%
 394  1086.2566  CODON    40      82      82      0%
 395  1086.2567  CODON    29      38      38      0%
 396  1086.2568  CODON    40      76      76      0%
 397  1086.2569  CODON    41      60      60      0%
 398  1086.2570  CODON    41     129     129      0%
 399  1086.2571  CODON    12      45      45      0%
 400  1086.2572  CODON    40     170     170      0%
 401  1086.2576  CODON    39     311     311      1%
 402  1086.2577  CODON    42      79      79      1%
 403  1086.2578  CODON    38      78      78      1%
 404  1086.2579  CODON    39      82      82      0%
 405  1086.2581  CODON    41     127     127      0%
 406  1086.2582  CODON    41      60      60      0%
 407  1086.2583  CODON    37      43      43      0%
 408  1086.2585  CODON    41      44      44      0%
 409  1086.2586  CODON    34     106     106      0%
 410  1086.2587  CODON    41      58      58      0%
 411  1086.2588  CODON    41      53      53      0%
 412  1086.2590  CODON    40      55      55      0%
 413  1086.2591  CODON    41      60      60      0%
 414  1086.2593  CODON    20      42      42      0%
 415  1086.2594  CODON    41      53      53      0%
 416  1086.2595  CODON    41      76      76      0%
 417  1086.2596  CODON    42      57      57      0%
 418  1086.2597  CODON    41     146     146      0%
 419  1086.2598  CODON    42     194     194      0%
 420  1086.2599  CODON    40      68      68      0%
 421  1086.2601  CODON    38      35      35      0%
 422  1086.2602  CODON    42      69      69      0%
 423  1086.2603  CODON     6      37      37      0%
 424  1086.2605  CODON    38      40      40      0%
 425  1086.2606  CODON    41      60      60      0%
 426  1086.2607  CODON    39      64      64      0%
 427  1086.2608  CODON    40      43      43      2%
 428  1086.2609  CODON    42      62      61      3%
 429  1086.2610  CODON    41      47      46      4%
 430  1086.2611  CODON    38      50      50      0%
 431  1086.2612  CODON    41      49      49      0%
 432  1086.2613  CODON    40      80      80      0%
 433  1086.2615  CODON    22      41      39      7%

SUBSTITUTION PROCESS
--------------------

Proportional partition model with joint branch lengths and separate models between partitions

  ID  Model           Speed  Parameters
   1  GY+F           2.9128  GY
   2  GY+F           1.1157  GY
   3  GY+F           0.3875  GY
   4  GY+F           2.3268  GY
   5  GY+F           0.2843  GY
   6  GY+F           0.0792  GY
   7  GY+F           0.1079  GY
   8  GY+F           0.7168  GY
   9  GY+F           0.3866  GY
  10  GY+F           0.7200  GY
  11  GY+F           0.2856  GY
  12  GY+F           0.5857  GY
  13  GY+F           0.3135  GY
  14  GY+F           1.9368  GY
  15  GY+F           0.2815  GY
  16  GY+F           0.6038  GY
  17  GY+F           0.3203  GY
  18  GY+F           0.8650  GY
  19  GY+F           0.3683  GY
  20  GY+F           0.3360  GY
  21  GY+F           4.1374  GY
  22  GY+F           0.4194  GY
  23  GY+F           0.2510  GY
  24  GY+F           0.2694  GY
  25  GY+F           0.3348  GY
  26  GY+F           0.2167  GY
  27  GY+F           0.3428  GY
  28  GY+F           0.4764  GY
  29  GY+F           0.6693  GY
  30  GY+F           0.3675  GY
  31  GY+F           0.3360  GY
  32  GY+F           0.3257  GY
  33  GY+F           0.5547  GY
  34  GY+F           1.1907  GY
  35  GY+F           0.2994  GY
  36  GY+F           0.2979  GY
  37  GY+F           0.5214  GY
  38  GY+F           0.3173  GY
  39  GY+F           0.4269  GY
  40  GY+F           0.3474  GY
  41  GY+F           2.7089  GY
  42  GY+F           0.4536  GY
  43  GY+F           0.3687  GY
  44  GY+F           0.7458  GY
  45  GY+F           0.5509  GY
  46  GY+F           0.2030  GY
  47  GY+F           0.3209  GY
  48  GY+F           0.2539  GY
  49  GY+F           0.2879  GY
  50  GY+F           0.9035  GY
  51  GY+F           0.4136  GY
  52  GY+F           3.9927  GY
  53  GY+F           2.1715  GY
  54  GY+F           0.6950  GY
  55  GY+F           0.4662  GY
  56  GY+F           1.0772  GY
  57  GY+F           0.8633  GY
  58  GY+F           0.5206  GY
  59  GY+F           0.3852  GY
  60  GY+F           4.0131  GY
  61  GY+F           0.5735  GY
  62  GY+F           1.0796  GY
  63  GY+F           0.4999  GY
  64  GY+F           4.0217  GY
  65  GY+F           0.6414  GY
  66  GY+F           0.3099  GY
  67  GY+F           0.6358  GY
  68  GY+F           0.8530  GY
  69  GY+F           0.4361  GY
  70  GY+F           0.8423  GY
  71  GY+F           0.3541  GY
  72  GY+F           0.6694  GY
  73  GY+F           0.6253  GY
  74  GY+F           0.4832  GY
  75  GY+F           0.2671  GY
  76  GY+F           0.9891  GY
  77  GY+F           0.3609  GY
  78  GY+F           0.8022  GY
  79  GY+F           0.4589  GY
  80  GY+F           1.1249  GY
  81  GY+F           0.2938  GY
  82  GY+F           1.5298  GY
  83  GY+F           0.1008  GY
  84  GY+F           0.4099  GY
  85  GY+F           0.4745  GY
  86  GY+F           1.0377  GY
  87  GY+F           0.3498  GY
  88  GY+F           0.4113  GY
  89  GY+F           1.7677  GY
  90  GY+F           1.6456  GY
  91  GY+F           0.3294  GY
  92  GY+F           0.4739  GY
  93  GY+F           0.4385  GY
  94  GY+F           8.7726  GY
  95  GY+F           2.9178  GY
  96  GY+F           2.5898  GY
  97  GY+F           0.5571  GY
  98  GY+F           0.4309  GY
  99  GY+F           1.0181  GY
 100  GY+F           0.4255  GY
 101  GY+F           0.5047  GY
 102  GY+F           0.5510  GY
 103  GY+F           0.2856  GY
 104  GY+F           0.3580  GY
 105  GY+F           0.1917  GY
 106  GY+F           0.3074  GY
 107  GY+F           1.1260  GY
 108  GY+F           0.3664  GY
 109  GY+F           1.1884  GY
 110  GY+F           0.3847  GY
 111  GY+F           0.6897  GY
 112  GY+F           0.5718  GY
 113  GY+F           0.1609  GY
 114  GY+F           0.5288  GY
 115  GY+F           1.0840  GY
 116  GY+F           1.0080  GY
 117  GY+F           0.4951  GY
 118  GY+F           0.7715  GY
 119  GY+F           0.4799  GY
 120  GY+F           0.5338  GY
 121  GY+F           0.9741  GY
 122  GY+F           0.8565  GY
 123  GY+F           0.6159  GY
 124  GY+F           2.6405  GY
 125  GY+F           1.1791  GY
 126  GY+F           0.9605  GY
 127  GY+F           1.1520  GY
 128  GY+F           0.7325  GY
 129  GY+F           0.4392  GY
 130  GY+F           0.4870  GY
 131  GY+F           0.4177  GY
 132  GY+F           0.2891  GY
 133  GY+F           0.4770  GY
 134  GY+F           1.0231  GY
 135  GY+F           2.0528  GY
 136  GY+F           0.2206  GY
 137  GY+F           0.6708  GY
 138  GY+F           0.4701  GY
 139  GY+F           0.5551  GY
 140  GY+F           0.1793  GY
 141  GY+F           0.1559  GY
 142  GY+F           0.3039  GY
 143  GY+F           0.5165  GY
 144  GY+F           2.0563  GY
 145  GY+F           0.5243  GY
 146  GY+F           0.3006  GY
 147  GY+F           0.4028  GY
 148  GY+F           0.2232  GY
 149  GY+F           3.7729  GY
 150  GY+F           0.3096  GY
 151  GY+F           1.3580  GY
 152  GY+F           0.7305  GY
 153  GY+F           0.8024  GY
 154  GY+F           0.7152  GY
 155  GY+F           0.5278  GY
 156  GY+F           0.4175  GY
 157  GY+F           0.3538  GY
 158  GY+F           0.2712  GY
 159  GY+F           0.2508  GY
 160  GY+F           0.9652  GY
 161  GY+F           0.6480  GY
 162  GY+F           0.4258  GY
 163  GY+F           2.3934  GY
 164  GY+F           1.5628  GY
 165  GY+F           7.5704  GY
 166  GY+F           2.6821  GY
 167  GY+F           0.2321  GY
 168  GY+F           2.7928  GY
 169  GY+F           0.4892  GY
 170  GY+F           0.4928  GY
 171  GY+F           0.3672  GY
 172  GY+F           0.3931  GY
 173  GY+F           1.2530  GY
 174  GY+F           1.2811  GY
 175  GY+F           0.2641  GY
 176  GY+F           1.3387  GY
 177  GY+F           0.3373  GY
 178  GY+F           0.7946  GY
 179  GY+F           0.3836  GY
 180  GY+F           5.9797  GY
 181  GY+F           0.7620  GY
 182  GY+F           3.7316  GY
 183  GY+F           0.4892  GY
 184  GY+F           2.1696  GY
 185  GY+F           0.3065  GY
 186  GY+F           0.7238  GY
 187  GY+F           3.2330  GY
 188  GY+F           0.3322  GY
 189  GY+F           0.5780  GY
 190  GY+F           0.3295  GY
 191  GY+F           6.6610  GY
 192  GY+F           1.2008  GY
 193  GY+F           0.8406  GY
 194  GY+F           0.3057  GY
 195  GY+F           2.7704  GY
 196  GY+F           0.6898  GY
 197  GY+F           0.4184  GY
 198  GY+F           0.4166  GY
 199  GY+F           0.4360  GY
 200  GY+F           0.5406  GY
 201  GY+F           0.3905  GY
 202  GY+F           0.5479  GY
 203  GY+F           0.9211  GY
 204  GY+F           1.1021  GY
 205  GY+F           1.6888  GY
 206  GY+F           5.6399  GY
 207  GY+F           2.1761  GY
 208  GY+F           0.2356  GY
 209  GY+F           0.5210  GY
 210  GY+F           0.4381  GY
 211  GY+F           0.6572  GY
 212  GY+F           0.3255  GY
 213  GY+F           9.9393  GY
 214  GY+F           0.2693  GY
 215  GY+F           2.5295  GY
 216  GY+F           0.2971  GY
 217  GY+F           0.4468  GY
 218  GY+F           0.5063  GY
 219  GY+F           1.7711  GY
 220  GY+F           0.2973  GY
 221  GY+F           0.8485  GY
 222  GY+F           1.1313  GY
 223  GY+F           0.3610  GY
 224  GY+F           0.8154  GY
 225  GY+F           0.6288  GY
 226  GY+F           0.4608  GY
 227  GY+F           0.7802  GY
 228  GY+F           0.5696  GY
 229  GY+F           0.3293  GY
 230  GY+F           0.7095  GY
 231  GY+F           0.4007  GY
 232  GY+F           0.2555  GY
 233  GY+F           0.7266  GY
 234  GY+F           2.4772  GY
 235  GY+F           0.4403  GY
 236  GY+F           0.3420  GY
 237  GY+F           0.3004  GY
 238  GY+F           1.9092  GY
 239  GY+F           0.9482  GY
 240  GY+F           0.3869  GY
 241  GY+F           0.6950  GY
 242  GY+F           0.4921  GY
 243  GY+F           0.2001  GY
 244  GY+F           0.6281  GY
 245  GY+F           0.5765  GY
 246  GY+F           2.3236  GY
 247  GY+F           0.6097  GY
 248  GY+F           0.6788  GY
 249  GY+F           0.7185  GY
 250  GY+F           0.8547  GY
 251  GY+F           0.5420  GY
 252  GY+F           0.2923  GY
 253  GY+F           0.8836  GY
 254  GY+F           0.3712  GY
 255  GY+F           0.5124  GY
 256  GY+F           2.3875  GY
 257  GY+F           5.6227  GY
 258  GY+F           2.7848  GY
 259  GY+F           0.4559  GY
 260  GY+F           0.5600  GY
 261  GY+F           0.9881  GY
 262  GY+F           0.7960  GY
 263  GY+F           1.1399  GY
 264  GY+F           0.4670  GY
 265  GY+F           0.5062  GY
 266  GY+F           1.1860  GY
 267  GY+F           0.6766  GY
 268  GY+F           1.1058  GY
 269  GY+F           8.6024  GY
 270  GY+F           0.5984  GY
 271  GY+F           1.0463  GY
 272  GY+F           0.4595  GY
 273  GY+F           0.7454  GY
 274  GY+F           0.2806  GY
 275  GY+F           0.2551  GY
 276  GY+F           3.0735  GY
 277  GY+F           1.2366  GY
 278  GY+F           1.0909  GY
 279  GY+F           0.4264  GY
 280  GY+F           2.2483  GY
 281  GY+F           2.6976  GY
 282  GY+F           0.7267  GY
 283  GY+F           0.3014  GY
 284  GY+F           3.0410  GY
 285  GY+F           0.3894  GY
 286  GY+F           0.4475  GY
 287  GY+F           0.6544  GY
 288  GY+F           0.7032  GY
 289  GY+F           0.5083  GY
 290  GY+F           0.2194  GY
 291  GY+F           2.8171  GY
 292  GY+F           0.8404  GY
 293  GY+F           0.6442  GY
 294  GY+F           0.1806  GY
 295  GY+F           0.5969  GY
 296  GY+F           3.1665  GY
 297  GY+F           7.2089  GY
 298  GY+F           0.5661  GY
 299  GY+F           0.4365  GY
 300  GY+F           0.2667  GY
 301  GY+F           0.4873  GY
 302  GY+F           2.0107  GY
 303  GY+F           0.4402  GY
 304  GY+F           0.3065  GY
 305  GY+F           0.9590  GY
 306  GY+F           2.2476  GY
 307  GY+F           1.1291  GY
 308  GY+F           0.5603  GY
 309  GY+F           0.8108  GY
 310  GY+F           0.9513  GY
 311  GY+F           2.1151  GY
 312  GY+F           0.3329  GY
 313  GY+F           0.4578  GY
 314  GY+F           0.4192  GY
 315  GY+F           0.5861  GY
 316  GY+F           0.7978  GY
 317  GY+F           1.1166  GY
 318  GY+F           0.7144  GY
 319  GY+F           0.1892  GY
 320  GY+F           0.7950  GY
 321  GY+F           1.0276  GY
 322  GY+F           0.7138  GY
 323  GY+F           3.0835  GY
 324  GY+F           0.5963  GY
 325  GY+F           0.8872  GY
 326  GY+F           2.8769  GY
 327  GY+F           0.4496  GY
 328  GY+F           0.5573  GY
 329  GY+F           0.3593  GY
 330  GY+F           1.4890  GY
 331  GY+F           4.0266  GY
 332  GY+F           3.5675  GY
 333  GY+F           0.5308  GY
 334  GY+F           1.4374  GY
 335  GY+F           0.5640  GY
 336  GY+F           1.1002  GY
 337  GY+F           0.4419  GY
 338  GY+F           0.4788  GY
 339  GY+F           0.3459  GY
 340  GY+F           0.9298  GY
 341  GY+F           0.2231  GY
 342  GY+F           1.3076  GY
 343  GY+F           1.2329  GY
 344  GY+F           0.4254  GY
 345  GY+F           0.3802  GY
 346  GY+F           0.7926  GY
 347  GY+F           0.4783  GY
 348  GY+F           1.1746  GY
 349  GY+F           1.1638  GY
 350  GY+F           0.7469  GY
 351  GY+F           0.2983  GY
 352  GY+F           0.3526  GY
 353  GY+F           8.9448  GY
 354  GY+F           0.6561  GY
 355  GY+F           0.4144  GY
 356  GY+F           0.2699  GY
 357  GY+F           1.4664  GY
 358  GY+F           3.7079  GY
 359  GY+F           0.5064  GY
 360  GY+F           0.5386  GY
 361  GY+F           1.4394  GY
 362  GY+F           0.3650  GY
 363  GY+F           7.8648  GY
 364  GY+F           0.7274  GY
 365  GY+F           2.9426  GY
 366  GY+F           0.6588  GY
 367  GY+F           1.2238  GY
 368  GY+F           0.4965  GY
 369  GY+F           0.4450  GY
 370  GY+F           1.3082  GY
 371  GY+F           0.5159  GY
 372  GY+F           0.7856  GY
 373  GY+F           0.8443  GY
 374  GY+F           0.4259  GY
 375  GY+F           4.1301  GY
 376  GY+F           0.4370  GY
 377  GY+F           0.8816  GY
 378  GY+F           1.9898  GY
 379  GY+F           2.1826  GY
 380  GY+F           4.2647  GY
 381  GY+F           0.8070  GY
 382  GY+F           3.9585  GY
 383  GY+F           1.2459  GY
 384  GY+F           1.6019  GY
 385  GY+F           1.8806  GY
 386  GY+F           1.5634  GY
 387  GY+F           2.0654  GY
 388  GY+F           4.6541  GY
 389  GY+F           0.6120  GY
 390  GY+F           0.3449  GY
 391  GY+F           0.3892  GY
 392  GY+F           0.3679  GY
 393  GY+F           0.2976  GY
 394  GY+F           0.8123  GY
 395  GY+F           0.3111  GY
 396  GY+F           4.7984  GY
 397  GY+F           0.6229  GY
 398  GY+F           1.5725  GY
 399  GY+F           3.0839  GY
 400  GY+F           0.9231  GY
 401  GY+F           1.4029  GY
 402  GY+F           0.4599  GY
 403  GY+F           0.4750  GY
 404  GY+F           0.6012  GY
 405  GY+F           0.8648  GY
 406  GY+F           0.8073  GY
 407  GY+F           0.5060  GY
 408  GY+F           0.7613  GY
 409  GY+F           0.7050  GY
 410  GY+F           0.6141  GY
 411  GY+F           0.4543  GY
 412  GY+F           0.6619  GY
 413  GY+F           0.3692  GY
 414  GY+F           12.3634  GY
 415  GY+F           0.4908  GY
 416  GY+F           1.5589  GY
 417  GY+F           3.7767  GY
 418  GY+F           1.1549  GY
 419  GY+F           1.0353  GY
 420  GY+F           0.2486  GY
 421  GY+F           0.2310  GY
 422  GY+F           1.8229  GY
 423  GY+F           3.7709  GY
 424  GY+F           13.4098  GY
 425  GY+F           0.3154  GY
 426  GY+F           0.2885  GY
 427  GY+F           2.5720  GY
 428  GY+F           0.5904  GY
 429  GY+F           0.4258  GY
 430  GY+F           0.1965  GY
 431  GY+F           0.5712  GY
 432  GY+F           5.7495  GY
 433  GY+F           0.6103  GY

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3654783.2799 (s.e. 6377.5381)
Unconstrained log-likelihood (without tree): -196083.4062
Number of free parameters (#branches + #model parameters): 27359
Akaike information criterion (AIC) score: 7364284.5597
Corrected Akaike information criterion (AICc) score: 7468975.7821
Bayesian information criterion (BIC) score: 7600592.3605

Total tree length (sum of branch lengths): 362.2126
Sum of internal branch lengths: 122.1956 (33.7359% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Spifus1' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Spifus1
|
|                                                +--Wolco1
|                                             +--| (100)
|                                             |  +--PosplRSB12_1
|                                          +--| (100)
|                                          |  +----Phchr2
|                                       +--| (54)
|                                       |  |     +------Agabi_varbisH97_2
|                                       |  |  +--| (100)
|                                       |  |  |  |     +---Lacbi2
|                                       |  |  |  |  +--| (100)
|                                       |  |  |  |  |  +---Phoaln1
|                                       |  |  |  +--| (95)
|                                       |  |  |     +------Ccin
|                                       |  +--| (100)
|                                       |     +-----PleosPC15_2
|                               +-------| (100)
|                               |       +----Hetan2
|                            +--| (100)
|                            |  +------------------Cneo
|                       +----| (100)
|                       |    |      +---------------Mixos1
|                       |    |  +---| (100)
|                       |    |  |   |      +-------Micld1
|                       |    |  |   +------| (100)
|                       |    |  |          +----------Sporo1
|                       |    +--| (46)
|                       |       +-------------------Tilan2
|                   +---| (100)
|                   |   |                            +--Cimm
|                   |   |                         +--| (100)
|                   |   |                         |  +--Uree
|                   |   |                      +--| (100)
|                   |   |                      |  +----Acap
|                   |   |                  +---| (100)
|                   |   |                  |   +-----AFLA
|                   |   |               +--| (82)
|                   |   |               |  |  +--------Aurpu_var_pul1
|                   |   |               |  +--| (100)
|                   |   |               |     +---------Lmac
|                   |   |     +---------| (100)
|                   |   |     |         |        +-----Mory
|                   |   |     |         |     +--| (100)
|                   |   |     |         |     |  |  +---Ncra
|                   |   |     |         |     |  +--| (100)
|                   |   |     |         |     |     +----Podan2
|                   |   |     |         |  +--| (100)
|                   |   |     |         |  |  |     +----Cormi1
|                   |   |     |         |  |  |  +--| (100)
|                   |   |     |         |  |  |  |  +--Mani
|                   |   |     |         |  |  +--| (100)
|                   |   |     |         |  |     +--Ffuj
|                   |   |     |         +--| (100)
|                   |   |     |            |  +-----Bcin
|                   |   |     |            +--| (100)
|                   |   |     |               +-----Pdes
|                   |   +-----| (100)
|                   |         |          +-----------------Scer
|                   |         +----------| (100)
|                   |                    |      +--------Calb
|                   |                    +------| (100)
|                   |                           |   +------Caur
|                   |                           +---| (100)
|                   |                               +------Clus
|                +--| (100)
|                |  |                 +-----Coespi1
|                |  |  +--------------| (100)
|                |  |  |              +------Coere1
|                |  +--| (100)
|                |     +---------------Synfus1
|        +-------| (100)
|        |       +-----------Lobtra1
|     +--| (100)
|     |  +------Hesve2finisherSC
|  +--| (100)
|  |  |   +--Parpar1
|  |  +---| (100)
|  |      +--Kircor1
+--| (100)
|  +----Radspe1
|
+--Phybl2

Tree in newick format:

(Spifus1:3.7458844659,((((((((((((Wolco1:2.4359673394,PosplRSB12_1:2.7575407743)100:1.573090,Phchr2:3.9845717129)100:1.347230,((Agabi_varbisH97_2:5.4525952480,((Lacbi2:3.1633178658,Phoaln1:3.3417459333)100:0.797107,Ccin:5.3837960170)95:0.665634)100:1.081610,PleosPC15_2:4.9065312274)100:1.401550)54:0.833144,Hetan2:4.3395492246)100:6.555250,Cneo:14.6015521850)100:2.526040,((Mixos1:12.7314951099,(Micld1:6.4590764963,Sporo1:8.5336891286)100:6.052050)100:3.610830,Tilan2:15.3946343214)46:1.418910)100:4.440570,((((((Cimm:1.0633775225,Uree:1.9886015606)100:2.415100,Acap:4.1346368901)100:1.415770,AFLA:4.6673444431)100:3.629210,(Aurpu_var_pul1:7.0849933413,Lmac:7.7802941488)100:2.108260)82:0.996521,(((Mory:5.3148916699,(Ncra:3.1370894112,Podan2:3.9601191113)100:2.092800)100:1.089700,((Cormi1:4.2202973118,Mani:3.0176251700)100:0.880812,Ffuj:2.9766840299)100:2.698280)100:2.960920,(Bcin:4.7029991723,Pdes:4.7753902353)100:1.371910)100:2.252070)100:7.787970,(Scer:13.9569513478,(Calb:7.5094874720,(Caur:5.9524789929,Clus:5.5926719367)100:3.700160)100:5.634910)100:8.912440)100:4.961990)100:3.683510,((Coespi1:4.8535783242,Coere1:5.6557631678)100:12.168200,Synfus1:12.8767224604)100:2.637990)100:1.971270,Lobtra1:9.8347024669)100:6.268880,Hesve2finisherSC:6.0665714732)100:1.468090,(Parpar1:2.4203496259,Kircor1:2.6242739960)100:3.292720)100:0.867847,Radspe1:3.9048058319)100:2.625250,Phybl2:2.7123072161);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3654783.279860
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Spifus1
|
|                                                +--Wolco1
|                                             +--| (100)
|                                             |  +--PosplRSB12_1
|                                          +--| (100)
|                                          |  +----Phchr2
|                                       +--| (54)
|                                       |  |     +------Agabi_varbisH97_2
|                                       |  |  +--| (100)
|                                       |  |  |  |     +---Lacbi2
|                                       |  |  |  |  +--| (100)
|                                       |  |  |  |  |  +---Phoaln1
|                                       |  |  |  +--| (95)
|                                       |  |  |     +------Ccin
|                                       |  +--| (100)
|                                       |     +-----PleosPC15_2
|                               +-------| (100)
|                               |       +----Hetan2
|                            +--| (100)
|                            |  +------------------Cneo
|                       +----| (100)
|                       |    |      +---------------Mixos1
|                       |    |  +---| (100)
|                       |    |  |   |      +-------Micld1
|                       |    |  |   +------| (100)
|                       |    |  |          +----------Sporo1
|                       |    +--| (46)
|                       |       +-------------------Tilan2
|                   +---| (100)
|                   |   |                            +--Cimm
|                   |   |                         +--| (100)
|                   |   |                         |  +--Uree
|                   |   |                      +--| (100)
|                   |   |                      |  +----Acap
|                   |   |                  +---| (100)
|                   |   |                  |   +-----AFLA
|                   |   |               +--| (82)
|                   |   |               |  |  +--------Aurpu_var_pul1
|                   |   |               |  +--| (100)
|                   |   |               |     +---------Lmac
|                   |   |     +---------| (100)
|                   |   |     |         |        +-----Mory
|                   |   |     |         |     +--| (100)
|                   |   |     |         |     |  |  +---Ncra
|                   |   |     |         |     |  +--| (100)
|                   |   |     |         |     |     +----Podan2
|                   |   |     |         |  +--| (100)
|                   |   |     |         |  |  |     +----Cormi1
|                   |   |     |         |  |  |  +--| (100)
|                   |   |     |         |  |  |  |  +--Mani
|                   |   |     |         |  |  +--| (100)
|                   |   |     |         |  |     +--Ffuj
|                   |   |     |         +--| (100)
|                   |   |     |            |  +-----Bcin
|                   |   |     |            +--| (100)
|                   |   |     |               +-----Pdes
|                   |   +-----| (100)
|                   |         |          +-----------------Scer
|                   |         +----------| (100)
|                   |                    |      +--------Calb
|                   |                    +------| (100)
|                   |                           |   +------Caur
|                   |                           +---| (100)
|                   |                               +------Clus
|                +--| (100)
|                |  |                 +-----Coespi1
|                |  |  +--------------| (100)
|                |  |  |              +------Coere1
|                |  +--| (100)
|                |     +---------------Synfus1
|        +-------| (100)
|        |       +-----------Lobtra1
|     +--| (100)
|     |  +------Hesve2finisherSC
|  +--| (100)
|  |  |   +--Parpar1
|  |  +---| (100)
|  |      +--Kircor1
+--| (100)
|  +----Radspe1
|
+--Phybl2


Consensus tree in newick format: 

(Spifus1:3.7458879369,((((((((((((Wolco1:2.4359661046,PosplRSB12_1:2.7575411306)100:1.5730910000,Phchr2:3.9845689601)100:1.3472540000,((Agabi_varbisH97_2:5.4526199415,((Lacbi2:3.1633489951,Phoaln1:3.3417505085)100:0.7971400000,Ccin:5.3838085118)95:0.6656690000)100:1.0816520000,PleosPC15_2:4.9065754215)100:1.4016040000)54:0.8331590000,Hetan2:4.3395490290)100:6.5552060000,Cneo:14.6015283326)100:2.5260710000,((Mixos1:12.7314897049,(Micld1:6.4590933558,Sporo1:8.5336852622)100:6.0520620000)100:3.6108210000,Tilan2:15.3946470951)46:1.4189490000)100:4.4405770000,((((((Cimm:1.0633749999,Uree:1.9886023928)100:2.4150980000,Acap:4.1346348837)100:1.4157710000,AFLA:4.6673419648)100:3.6292030000,(Aurpu_var_pul1:7.0849921979,Lmac:7.7802952649)100:2.1082550000)82:0.9965190000,(((Mory:5.3148902523,(Ncra:3.1370864470,Podan2:3.9601192173)100:2.0927990000)100:1.0896990000,((Cormi1:4.2202971434,Mani:3.0176252497)100:0.8808140000,Ffuj:2.9766791662)100:2.6982760000)100:2.9609300000,(Bcin:4.7030063122,Pdes:4.7753891612)100:1.3719100000)100:2.2520550000)100:7.7879700000,(Scer:13.9569558295,(Calb:7.5095158035,(Caur:5.9524741335,Clus:5.5926728843)100:3.7001490000)100:5.6349180000)100:8.9124410000)100:4.9620140000)100:3.6835110000,((Coespi1:4.8535910793,Coere1:5.6557594938)100:12.1682510000,Synfus1:12.8767218685)100:2.6379800000)100:1.9712660000,Lobtra1:9.8346957288)100:6.2688830000,Hesve2finisherSC:6.0665709844)100:1.4680950000,(Parpar1:2.4203415883,Kircor1:2.6242755301)100:3.2927160000)100:0.8678490000,Radspe1:3.9048021885)100:2.6252530000,Phybl2:2.7123066183);

TIME STAMP
----------

Date and time: Thu Aug 24 02:32:16 2017
Total CPU time used: 180516.9769 seconds (50h:8m:36s)
Total wall-clock time used: 15965.16225 seconds (4h:26m:5s)

