((((((Tilan2,(Mixos1,(Sporo1,Micld1))),(Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1)))))),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Tilan2,(Mixos1,(Sporo1,Micld1))),(Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1)))))),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Tilan2,(Mixos1,(Sporo1,Micld1))),(Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1)))))),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Mixos1,(Sporo1,Micld1)),((Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))))),Tilan2)),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Mixos1,(Sporo1,Micld1)),((Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))))),Tilan2)),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((Cneo,((PleosPC15_2,((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2)),(Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),(((Calb,(Caur,Clus)),Scer),(((Bcin,Pdes),((Ffuj,(Cormi1,Mani)),((Podan2,Ncra),Mory))),((Lmac,Aurpu_var_pul1),((Acap,(Cimm,Uree)),AFLA))))),(((((Phybl2,Spifus1),Radspe1),(Kircor1,Parpar1)),Hesve2finisherSC),Lobtra1)),(Coespi1,Coere1)),Synfus1);
((((((((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo),((Mixos1,(Sporo1,Micld1)),Tilan2)),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo),((Mixos1,(Sporo1,Micld1)),Tilan2)),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((Mixos1,(Sporo1,Micld1)),(Tilan2,(((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo))),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo),((Mixos1,(Sporo1,Micld1)),Tilan2)),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo),((Mixos1,(Sporo1,Micld1)),Tilan2)),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((Mixos1,(Sporo1,Micld1)),(Tilan2,(((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo))),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((Mixos1,(Sporo1,Micld1)),(Tilan2,(((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo))),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo),((Mixos1,(Sporo1,Micld1)),Tilan2)),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo),((Mixos1,(Sporo1,Micld1)),Tilan2)),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
((((((((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(((PosplRSB12_1,Wolco1),Phchr2),Hetan2)),Cneo),((Mixos1,(Sporo1,Micld1)),Tilan2)),(((Calb,(Clus,Caur)),Scer),(((Bcin,Pdes),((Ffuj,(Mani,Cormi1)),(Mory,(Ncra,Podan2)))),((Aurpu_var_pul1,Lmac),(AFLA,((Uree,Cimm),Acap)))))),(Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1))))),(Coespi1,Coere1)),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2))),((Mixos1,(Micld1,Sporo1)),Tilan2))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Mixos1,(Micld1,Sporo1)),(Tilan2,(Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2)))))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2))),((Mixos1,(Micld1,Sporo1)),Tilan2))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2))),((Mixos1,(Micld1,Sporo1)),Tilan2))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2))),((Mixos1,(Micld1,Sporo1)),Tilan2))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2))),((Mixos1,(Micld1,Sporo1)),Tilan2))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2))),((Mixos1,(Micld1,Sporo1)),Tilan2))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Mixos1,(Micld1,Sporo1)),(Tilan2,(Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2)))))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Mixos1,(Micld1,Sporo1)),(Tilan2,(Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2)))))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((Coere1,Coespi1),(((((((Mory,(Podan2,Ncra)),(Ffuj,(Cormi1,Mani))),(Pdes,Bcin)),((AFLA,((Cimm,Uree),Acap)),(Aurpu_var_pul1,Lmac))),(Scer,(Calb,(Caur,Clus)))),((Cneo,((Hetan2,(Phchr2,(Wolco1,PosplRSB12_1))),(((Ccin,(Phoaln1,Lacbi2)),Agabi_varbisH97_2),PleosPC15_2))),((Mixos1,(Micld1,Sporo1)),Tilan2))),(Lobtra1,(Hesve2finisherSC,((Parpar1,Kircor1),(Radspe1,(Phybl2,Spifus1))))))),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Tilan2,(Mixos1,(Sporo1,Micld1))),(Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2))))))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Tilan2,(Mixos1,(Sporo1,Micld1))),(Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2))))))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),((((Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2)))))),Tilan2),(Mixos1,(Sporo1,Micld1))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2)))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2)))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2)))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Mixos1,(Sporo1,Micld1)),((Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2)))))),Tilan2)),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2)))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2)))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
(((((Hesve2finisherSC,((Radspe1,(Phybl2,Spifus1)),(Kircor1,Parpar1))),Lobtra1),(((Cneo,((Hetan2,(Phchr2,(PosplRSB12_1,Wolco1))),(PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Phoaln1,Lacbi2)))))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Mory,(Ncra,Podan2)),((Cormi1,Mani),Ffuj))),((AFLA,(Acap,(Cimm,Uree))),(Aurpu_var_pul1,Lmac)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),((Tilan2,((Mixos1,(Sporo1,Micld1)),(Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),(((Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),((Tilan2,((Mixos1,(Sporo1,Micld1)),(Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),(((Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),(((Mixos1,(Sporo1,Micld1)),((Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))),Tilan2)),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),(((Mixos1,(Sporo1,Micld1)),((Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))),Tilan2)),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),(((Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),(((Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),(((Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
((((Lobtra1,(Hesve2finisherSC,((Kircor1,Parpar1),((Spifus1,Phybl2),Radspe1)))),(((Cneo,((PleosPC15_2,(Agabi_varbisH97_2,(Ccin,(Lacbi2,Phoaln1)))),(Hetan2,((PosplRSB12_1,Wolco1),Phchr2)))),(Tilan2,(Mixos1,(Sporo1,Micld1)))),((Scer,(Calb,(Caur,Clus))),(((Pdes,Bcin),((Ffuj,(Mani,Cormi1)),(Mory,(Podan2,Ncra)))),((AFLA,(Acap,(Uree,Cimm))),(Lmac,Aurpu_var_pul1)))))),(Coespi1,Coere1)),Synfus1);
