

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 126323 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.47%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 126323
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 32 -f a -x 227 -p 771 -o Synfus1 -m PROTGAMMAAUTO -s 2017_Aug_23.denovo.JGI1086.42sp.fasaln -n MycoMeth.2017_Aug_23.denovo.JGI1086.42sp -N autoMRE 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5604988.425061 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5602628.188918 with empirical base frequencies



Time for BS model parameter optimization 1816.764824
Bootstrap[0]: Time 2059.976667 seconds, bootstrap likelihood -5599777.903486, best rearrangement setting 5
Bootstrap[1]: Time 105.238051 seconds, bootstrap likelihood -5612231.117822, best rearrangement setting 11
Bootstrap[2]: Time 107.057632 seconds, bootstrap likelihood -5580822.171643, best rearrangement setting 9
Bootstrap[3]: Time 215.482980 seconds, bootstrap likelihood -5621937.533896, best rearrangement setting 9
Bootstrap[4]: Time 221.019459 seconds, bootstrap likelihood -5594510.591888, best rearrangement setting 8
Bootstrap[5]: Time 110.030614 seconds, bootstrap likelihood -5605279.081267, best rearrangement setting 13
Bootstrap[6]: Time 214.962232 seconds, bootstrap likelihood -5595121.080206, best rearrangement setting 14
Bootstrap[7]: Time 216.095202 seconds, bootstrap likelihood -5597221.669301, best rearrangement setting 15
Bootstrap[8]: Time 106.690370 seconds, bootstrap likelihood -5601821.894936, best rearrangement setting 10
Bootstrap[9]: Time 103.971532 seconds, bootstrap likelihood -5587798.691632, best rearrangement setting 5
Bootstrap[10]: Time 222.941219 seconds, bootstrap likelihood -5593694.566583, best rearrangement setting 15
Bootstrap[11]: Time 107.189476 seconds, bootstrap likelihood -5584024.273248, best rearrangement setting 9
Bootstrap[12]: Time 212.164940 seconds, bootstrap likelihood -5600680.931045, best rearrangement setting 13
Bootstrap[13]: Time 217.474598 seconds, bootstrap likelihood -5588549.933933, best rearrangement setting 5
Bootstrap[14]: Time 106.397021 seconds, bootstrap likelihood -5594666.472003, best rearrangement setting 14
Bootstrap[15]: Time 221.117790 seconds, bootstrap likelihood -5614227.382996, best rearrangement setting 13
Bootstrap[16]: Time 112.896942 seconds, bootstrap likelihood -5607076.098919, best rearrangement setting 13
Bootstrap[17]: Time 215.924546 seconds, bootstrap likelihood -5605005.981806, best rearrangement setting 9
Bootstrap[18]: Time 105.107357 seconds, bootstrap likelihood -5583287.504078, best rearrangement setting 13
Bootstrap[19]: Time 109.641251 seconds, bootstrap likelihood -5618846.988157, best rearrangement setting 8
Bootstrap[20]: Time 217.419971 seconds, bootstrap likelihood -5600936.864266, best rearrangement setting 14
Bootstrap[21]: Time 212.914882 seconds, bootstrap likelihood -5597947.278884, best rearrangement setting 13
Bootstrap[22]: Time 214.136679 seconds, bootstrap likelihood -5592799.203394, best rearrangement setting 6
Bootstrap[23]: Time 107.628704 seconds, bootstrap likelihood -5612260.456988, best rearrangement setting 8
Bootstrap[24]: Time 106.167573 seconds, bootstrap likelihood -5603535.173564, best rearrangement setting 12
Bootstrap[25]: Time 106.652490 seconds, bootstrap likelihood -5594725.971527, best rearrangement setting 8
Bootstrap[26]: Time 107.943464 seconds, bootstrap likelihood -5613828.043243, best rearrangement setting 5
Bootstrap[27]: Time 217.317671 seconds, bootstrap likelihood -5600229.374610, best rearrangement setting 6
Bootstrap[28]: Time 110.933467 seconds, bootstrap likelihood -5601923.901472, best rearrangement setting 14
Bootstrap[29]: Time 218.851834 seconds, bootstrap likelihood -5597471.665536, best rearrangement setting 6
Bootstrap[30]: Time 221.737971 seconds, bootstrap likelihood -5597562.962026, best rearrangement setting 9
Bootstrap[31]: Time 106.140234 seconds, bootstrap likelihood -5615063.749665, best rearrangement setting 7
Bootstrap[32]: Time 210.253414 seconds, bootstrap likelihood -5604341.253523, best rearrangement setting 12
Bootstrap[33]: Time 211.032550 seconds, bootstrap likelihood -5613923.821376, best rearrangement setting 12
Bootstrap[34]: Time 98.439484 seconds, bootstrap likelihood -5613773.207419, best rearrangement setting 7
Bootstrap[35]: Time 99.503161 seconds, bootstrap likelihood -5606641.752188, best rearrangement setting 10
Bootstrap[36]: Time 204.713263 seconds, bootstrap likelihood -5611807.073410, best rearrangement setting 9
Bootstrap[37]: Time 213.757068 seconds, bootstrap likelihood -5600320.540548, best rearrangement setting 11
Bootstrap[38]: Time 100.319515 seconds, bootstrap likelihood -5596480.889946, best rearrangement setting 15
Bootstrap[39]: Time 105.286154 seconds, bootstrap likelihood -5605597.334898, best rearrangement setting 7
Bootstrap[40]: Time 207.868373 seconds, bootstrap likelihood -5597943.607633, best rearrangement setting 8
Bootstrap[41]: Time 216.011919 seconds, bootstrap likelihood -5600935.107601, best rearrangement setting 15
Bootstrap[42]: Time 210.148096 seconds, bootstrap likelihood -5591724.350375, best rearrangement setting 5
Bootstrap[43]: Time 199.522708 seconds, bootstrap likelihood -5605860.560063, best rearrangement setting 8
Bootstrap[44]: Time 198.053188 seconds, bootstrap likelihood -5602383.769235, best rearrangement setting 6
Bootstrap[45]: Time 102.632235 seconds, bootstrap likelihood -5604895.001935, best rearrangement setting 13
Bootstrap[46]: Time 214.644569 seconds, bootstrap likelihood -5608520.611351, best rearrangement setting 6
Bootstrap[47]: Time 100.521489 seconds, bootstrap likelihood -5611488.697985, best rearrangement setting 9
Bootstrap[48]: Time 110.761152 seconds, bootstrap likelihood -5599861.162880, best rearrangement setting 11
Bootstrap[49]: Time 109.101103 seconds, bootstrap likelihood -5596945.065448, best rearrangement setting 9


Stopped Rapid BS search after 50 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 0.129231
Overall Time for 50 Rapid Bootstraps 9961.544072 seconds
Average Time per Rapid Bootstrap 199.230881 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5604696.426173 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5602339.345438 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5602338.864350 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 9151.109864 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5604696.426165 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5602339.345501 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5602338.864439 with empirical base frequencies


Slow ML Search 0 Likelihood: -5602338.864157
Slow ML Search 1 Likelihood: -5602338.864159
Slow ML Search 2 Likelihood: -5602338.864159
Slow ML Search 3 Likelihood: -5602338.864175
Slow ML Search 4 Likelihood: -5602338.864195
Slow ML Search 5 Likelihood: -5602338.864210
Slow ML Search 6 Likelihood: -5602338.864160
Slow ML Search 7 Likelihood: -5602338.864195
Slow ML Search 8 Likelihood: -5602338.864237
Slow ML Search 9 Likelihood: -5602338.864160
Slow ML optimization finished

Slow ML search Time: 11578.818628 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5604696.426165 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5602339.345501 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5602338.864439 with empirical base frequencies


Thorough ML search Time: 2862.903930 seconds

Final ML Optimization Likelihood: -5602338.864098

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.802589
Tree-Length: 13.007545
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079015
freq pi(R): 0.061603
freq pi(N): 0.035962
freq pi(D): 0.057145
freq pi(C): 0.012890
freq pi(Q): 0.037209
freq pi(E): 0.064725
freq pi(G): 0.058291
freq pi(H): 0.023060
freq pi(I): 0.058410
freq pi(L): 0.107566
freq pi(K): 0.058921
freq pi(M): 0.022891
freq pi(F): 0.042576
freq pi(P): 0.041994
freq pi(S): 0.066290
freq pi(T): 0.054511
freq pi(W): 0.013020
freq pi(Y): 0.032351
freq pi(V): 0.071572


ML search took 23592.883772 secs or 6.553579 hours

Combined Bootstrap and ML search took 33554.428217 secs or 9.320675 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /bigdata/stajichlab/shared/projects/MycoMeth/phylogeny/phylo/RAxML_bestTree.MycoMeth.2017_Aug_23.denovo.JGI1086.42sp



Found 1 tree in File /bigdata/stajichlab/shared/projects/MycoMeth/phylogeny/phylo/RAxML_bestTree.MycoMeth.2017_Aug_23.denovo.JGI1086.42sp

Program execution info written to /bigdata/stajichlab/shared/projects/MycoMeth/phylogeny/phylo/RAxML_info.MycoMeth.2017_Aug_23.denovo.JGI1086.42sp
All 50 bootstrapped trees written to: /bigdata/stajichlab/shared/projects/MycoMeth/phylogeny/phylo/RAxML_bootstrap.MycoMeth.2017_Aug_23.denovo.JGI1086.42sp

Best-scoring ML tree written to: /bigdata/stajichlab/shared/projects/MycoMeth/phylogeny/phylo/RAxML_bestTree.MycoMeth.2017_Aug_23.denovo.JGI1086.42sp

Best-scoring ML tree with support values written to: /bigdata/stajichlab/shared/projects/MycoMeth/phylogeny/phylo/RAxML_bipartitions.MycoMeth.2017_Aug_23.denovo.JGI1086.42sp

Best-scoring ML tree with support values as branch labels written to: /bigdata/stajichlab/shared/projects/MycoMeth/phylogeny/phylo/RAxML_bipartitionsBranchLabels.MycoMeth.2017_Aug_23.denovo.JGI1086.42sp

Overall execution time for full ML analysis: 33554.433342 secs or 9.320676 hours or 0.388361 days

