==================================================
file name: Botci1.fa                
sequences:           589
total length:   42711523 bp  (38835322 bp excl N/X-runs)
GC level:         43.07 %
bases masked:    1498924 bp ( 3.51 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                1           65 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               38         5489 bp    0.01 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       618       396571 bp    0.93 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       313        96191 bp    0.23 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:        71        36585 bp    0.09 %

Total interspersed repeats:   534901 bp    1.25 %


Small RNA:          120       153002 bp    0.36 %

Satellites:          59         6752 bp    0.02 %
Simple repeats:   16899       714609 bp    1.67 %
Low complexity:    1792        90054 bp    0.21 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Botci1.lib"

