==================================================
file name: Podan2.fa                
sequences:             8
total length:   35059097 bp  (34804779 bp excl N/X-runs)
GC level:         52.17 %
bases masked:    1482436 bp ( 4.23 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               18         5283 bp    0.02 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       763       518089 bp    1.48 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       336       251572 bp    0.72 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       646       159459 bp    0.45 %

Total interspersed repeats:   934403 bp    2.67 %


Small RNA:           31        12518 bp    0.04 %

Satellites:          78         9671 bp    0.03 %
Simple repeats:   10762       440846 bp    1.26 %
Low complexity:    1667        90329 bp    0.26 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Podan2.lib"

