==================================================
file name: Lacbi2.fa                
sequences:            56
total length:   60755552 bp  (59528475 bp excl N/X-runs)
GC level:         46.95 %
bases masked:   25766699 bp ( 42.41 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               24        18214 bp    0.03 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             1231      1125378 bp    1.85 %
      LINE1         217       159061 bp    0.26 %
      LINE2         297       237670 bp    0.39 %
      L3/CR1         70        63370 bp    0.10 %

LTR elements:     14065     12408605 bp   20.42 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI     75       141171 bp    0.23 %
      ERV_classII    25        69379 bp    0.11 %

DNA elements:      3341      2859649 bp    4.71 %
     hAT-Charlie    227       287117 bp    0.47 %
     TcMar-Tigger    14         7770 bp    0.01 %

Unclassified:      9089      8232672 bp   13.55 %

Total interspersed repeats: 24644518 bp   40.56 %


Small RNA:           10        12067 bp    0.02 %

Satellites:         160       348658 bp    0.57 %
Simple repeats:    5907       888879 bp    1.46 %
Low complexity:     790        45288 bp    0.07 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Lacbi2.lib"

