==================================================
file name: PleosPC15.fa             
sequences:            14
total length:   34456810 bp  (34456719 bp excl N/X-runs)
GC level:         50.90 %
bases masked:    4098716 bp ( 11.90 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              183       186884 bp    0.54 %
      LINE1          45        78208 bp    0.23 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1480      2188356 bp    6.35 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       645       591382 bp    1.72 %
     hAT-Charlie     82        80465 bp    0.23 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       990       897762 bp    2.61 %

Total interspersed repeats:  3864384 bp   11.22 %


Small RNA:           14        14164 bp    0.04 %

Satellites:           1          120 bp    0.00 %
Simple repeats:    4179       193350 bp    0.56 %
Low complexity:     557        29645 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../PleosPC15.lib"

