==================================================
file name: Aurpu.fa                 
sequences:           187
total length:   29669580 bp  (29634303 bp excl N/X-runs)
GC level:         50.02 %
bases masked:     664436 bp ( 2.24 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               20         2230 bp    0.01 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       407       288487 bp    0.97 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       290        78092 bp    0.26 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       114       120409 bp    0.41 %

Total interspersed repeats:   489218 bp    1.65 %


Small RNA:            8          558 bp    0.00 %

Satellites:          59         7118 bp    0.02 %
Simple repeats:    3305       144027 bp    0.49 %
Low complexity:     460        23820 bp    0.08 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Aurpu.lib"

