==================================================
file name: Heterobasidion.fa        
sequences:            16
total length:   33764158 bp  (33763835 bp excl N/X-runs)
GC level:         52.13 %
bases masked:    6765081 bp ( 20.04 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               84        18766 bp    0.06 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              206       213839 bp    0.63 %
      LINE1          39        10358 bp    0.03 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      2588      4216811 bp   12.49 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI     92        51133 bp    0.15 %
      ERV_classII    19        19523 bp    0.06 %

DNA elements:       262       169997 bp    0.50 %
     hAT-Charlie     37        37994 bp    0.11 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      1960      1640906 bp    4.86 %

Total interspersed repeats:  6260319 bp   18.54 %


Small RNA:            4         3994 bp    0.01 %

Satellites:          20        10112 bp    0.03 %
Simple repeats:    8486       448627 bp    1.33 %
Low complexity:    1129        63345 bp    0.19 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Heterobasidion.lib"

