==================================================
file name: Synfus1.fa               
sequences:           376
total length:   29585183 bp  (29585183 bp excl N/X-runs)
GC level:         36.60 %
bases masked:   11126144 bp ( 37.61 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:              425       270923 bp    0.92 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             2718      1575050 bp    5.32 %
      LINE1         631       400560 bp    1.35 %
      LINE2         217       204378 bp    0.69 %
      L3/CR1        263        89850 bp    0.30 %

LTR elements:      2670      1812503 bp    6.13 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI     61        40633 bp    0.14 %
      ERV_classII    68        65076 bp    0.22 %

DNA elements:      3419      1978061 bp    6.69 %
     hAT-Charlie     89        50523 bp    0.17 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      6073      4258095 bp   14.39 %

Total interspersed repeats:  9894632 bp   33.44 %


Small RNA:           10        15127 bp    0.05 %

Satellites:         669       282434 bp    0.95 %
Simple repeats:   15330      1257437 bp    4.25 %
Low complexity:     824        39836 bp    0.13 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Synfus1.lib"

