==================================================
file name: Spifus1.fa               
sequences:           220
total length:   38437525 bp  (38437525 bp excl N/X-runs)
GC level:         38.03 %
bases masked:   14027670 bp ( 36.49 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:              367       120370 bp    0.31 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             2019      1772444 bp    4.61 %
      LINE1         198       252318 bp    0.66 %
      LINE2         231        66958 bp    0.17 %
      L3/CR1        392       352466 bp    0.92 %

LTR elements:      1058       648419 bp    1.69 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     6         1941 bp    0.01 %

DNA elements:     14722      7083813 bp   18.43 %
     hAT-Charlie    119        25075 bp    0.07 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      4612      2787793 bp    7.25 %

Total interspersed repeats: 12412839 bp   32.29 %


Small RNA:           53       194294 bp    0.51 %

Satellites:           6         2577 bp    0.01 %
Simple repeats:   27213      1359298 bp    3.54 %
Low complexity:    3774       185742 bp    0.48 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Spifus1.lib"

