==================================================
file name: Tilwa1.fa                
sequences:            40
total length:   18852777 bp  (18688561 bp excl N/X-runs)
GC level:         67.49 %
bases masked:     740476 bp ( 3.93 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                1           66 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:        47        41388 bp    0.22 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        12          948 bp    0.01 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         3          326 bp    0.00 %

Total interspersed repeats:    42728 bp    0.23 %


Small RNA:            1          409 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   13084       658089 bp    3.49 %
Low complexity:     764        39322 bp    0.21 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Tilwa1.lib"

