==================================================
file name: Micld1.fa                
sequences:          1232
total length:   26187387 bp  (25250009 bp excl N/X-runs)
GC level:         55.42 %
bases masked:    4288465 bp ( 16.38 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              823       370989 bp    1.42 %
      LINE1         136        49805 bp    0.19 %
      LINE2          70        24782 bp    0.09 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      2701      1515387 bp    5.79 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI     78        24572 bp    0.09 %
      ERV_classII     2          309 bp    0.00 %

DNA elements:       385       216489 bp    0.83 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      3331      1862783 bp    7.11 %

Total interspersed repeats:  3965648 bp   15.14 %


Small RNA:            9         5217 bp    0.02 %

Satellites:           3          209 bp    0.00 %
Simple repeats:    6265       283107 bp    1.08 %
Low complexity:     706        37359 bp    0.14 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Micld1.lib"

