==================================================
file name: Hesve2.fa                
sequences:           115
total length:   27264693 bp  (27264693 bp excl N/X-runs)
GC level:         46.26 %
bases masked:    4681794 bp ( 17.17 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               30        14484 bp    0.05 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              863       362279 bp    1.33 %
      LINE1          91        34888 bp    0.13 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1237       765863 bp    2.81 %
      ERVL           11         9205 bp    0.03 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII   129        36511 bp    0.13 %

DNA elements:      3456      1212125 bp    4.45 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger   126        57152 bp    0.21 %

Unclassified:      3590      1505937 bp    5.52 %

Total interspersed repeats:  3860688 bp   14.16 %


Small RNA:          153       180318 bp    0.66 %

Satellites:         277       113017 bp    0.41 %
Simple repeats:   13031       484238 bp    1.78 %
Low complexity:    2144        96429 bp    0.35 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Hesve2.lib"

